<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website amir</title>
</head>

<body>
    {1:تگ های متن و نوشته
    <!--تگ های اچ برای عنوان ها یا بزرگ و کوچکتر کردن متن استفاده میشه-->
    <h1>hello amir</h1>
    <h2>hello ali</h2>
    <h3>hello reza</h3>
    ....
    <!--تگ پی برای پاراگراف در متن هست -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque earum temporibus praesentium beatae cupiditate
        harum, laborum distinctio mollitia dolores? Molestiae ipsa tempora voluptates dolorem obcaecati!</p>
    <!--تگ بی ار برای فاصله انداختن بین متن ها است-->
    <br>
    <!--تگ اچ ار برای خط افقی هست-->
    <hr>
    <!--تگ استرانگ برای متن پرنگ کردن هست و یه تگ  با معنا هست همین کار رو تگ بی انجام میده -->
    <strong>amir</strong>
    <b>amir</b>
    <!-- تگ ایی ام و ای هر دو برای مورب کردن متن هستن ولی ایی ام یه تگ با معنا است -->
    <em>html</em>
    <i>html</i>
    <!--تگ یو برای زیر خط کردن متن است -->
    <u>home</u>
    <!--تگ های اسمال و بیگ برای متن کوچک و بزرگ هستن -->
    <small>MRC</small>
    <big>MRC</big>
    <!--تگ دی ایی ال برای متن حذف شده به کار میروند و معمولا برای خط زدن قیمت قبلی است-->
    <del>120toman</del>
    <!-- متن درجه شده -->
    <ins>ploe</ins>
    <!-- تگ مارک برای هایلایت کردن است -->
    <mark>Lorem ipsum dolor sit amet consectetur.</mark>
    <!--تگ کیو برای نقل قول کوتاه است-->
    <q>Lorem ipsum dolor sit.</q>
    <!-- تگ بلاک کبوت نقل قول بلند است -->
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nobis reiciendis sunt.</blockquote>
    <!--تگ کد برای  کد برنامه نویسی است -->
    <code>html://loplop/ {amir point} Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas!</code>
    <!--تگ پریی برای متن از قبل اماده شده است و به فاصله های ما اهمیت میدهد-->
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptas eveniet. Iste, illo est.</pre>
    <!-- تگ کایت برای ارباع یا منبع استفاده میشه -->
    <cite>jack cold</cite>
    <!--تگ ادرس برای ادرس نویسی است-->
    <address>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ad labore deleniti ea magnam enim
        pariatur voluptatum! Modi labore accusantium unde odio illum. Inventore, doloremque excepturi architecto est
        voluptas earum.</address>
    <!--تگ اببر برای مخفف است-->
    <abbr title="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium sequi repellendus
        explicabo corporis in amet voluptatem odit neque magnam laboriosam, blanditiis, esse, rem inventore officiis
        soluta doloremque harum ipsam!</abbr><br>
    <!--تگ ساب و سوپی رو برای توان و مقدار استفاده میکنند -->
    h<sub>2</sub>o
    <br>
    h<sup>2</sup>o
    <!--خوده همین تگ اسمش کامنت است در مرورگر این کامنت نادیده گرفته میشه و
     حتی اگر داخلش چیزی باشه بیشتر برای توضیح دادن تگ هامون است یا برای حل مشکل مون در تگ ها از کامنت استفاده میکنیم -->
    } <br>
    <hr>
    {2:تگ های لینک و تصویر دهی
    <br>
    <!--تگ ای برای لینک دهی است و داخل مقدارش می تواند هرچی باشد عکس و متن و ...؟-->
    <a href="product.html">link</a><br>
    <a href="https://www.google.com">click here</a><br>
    <a href="img/Jowhareh_galleries_9_poster_4c742c5f-bd47-4a8a-810c-7a068270d3ca.jpeg">click here</a><br>
    <a href="https://www.rockstargames.com/"><br>
        <a href="tel:+989196423908">09196423908</a><br>
        <a href="mailto:goodarziamirabbas396@gmail.com">goodarziamirabbas396@gmail.com</a><br>
        <a href="https://wa.me/+989196423908">whatsup</a>
        <a href="https://t.me/+989196423908">telegrum</a>
        <a href="docx/amir.docx">download</a>
        
        <img src="img/Jowhareh_galleries_9_poster_4c742c5f-bd47-4a8a-810c-7a068270d3ca1.jpeg" alt="nike">
    </a><br>
    <a href="https://www.fotor.com/" target="_blank">click one</a>
    <!--تگ ایمیج برای عکس دادن است و یک تگ تکی است یعنی بسسته نمیشود خودش قابلیت بسته شدن رو دارد-->
    <img width="300px" height="300px" src="img/Jowhareh_galleries_9_poster_7ca9e57d-b65b-4ac4-bca1-aa35fcabcdf5.jpeg"
        alt="nike"><br>
    <img src="img/Jowhareh_galleries_9_poster_7ca9e57d-b65b-4ac4-bca1-aa35fcabcdf56.jpeg" alt="nike"><br>
    <!--ترکیب تگ ای و ایمیج برای لینک و عکس -->
    <a href="https://bitcoin.org/">
        <img src="img/Jowhareh_galleries_9_poster_93fabe8b-9fd6-4dc9-9f92-b76a87ba3997.jpeg" alt="nike">
    </a><br>
    <!-- توضیح کوتاه برای تگ ای که بهش بوکمارک-->
    <a href="#d1">products</a>
    <a href="#d2">pricing</a>
    <a href="#d3">customers</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur, non nemo quaerat alias ab hic
        molestias corrupti deleniti recusandae placeat unde ipsum! Est accusantium quae rem hic nisi at voluptate
        consectetur veritatis officiis, odit, enim aperiam fugit atque ad iste omnis vel quibusdam blanditiis. Voluptas
        fugiat nulla ex, architecto delectus cum sit omnis, error, quibusdam adipisci repellat nisi velit. Doloribus
        repellat illum molestias sequi velit tempore fugiat, culpa optio a tenetur sapiente iure reiciendis, ab deleniti
        ratione quam, dolorum minima ullam commodi dolor? In officia placeat soluta suscipit eaque. Eos consectetur
        corrupti ut voluptas possimus, delectus animi deleniti nisi numquam enim quaerat, magnam distinctio illo
        architecto minus neque! Ut possimus reprehenderit eum doloribus suscipit optio beatae. Quae sunt consequatur
        vero voluptas suscipit quo, error earum sed voluptatibus odio est tempora facilis velit repudiandae
        consequuntur, debitis, veritatis accusamus assumenda. Consequatur perspiciatis, voluptates iste est, velit
        mollitia magni id dolorum quae ipsam assumenda nisi. Fuga beatae eaque temporibus placeat neque vitae, ullam ea
        facilis non libero praesentium obcaecati repellat quis porro fugit molestias sapiente distinctio consequatur
        quia. Placeat ullam aperiam suscipit, animi, qui sequi id minus illo dolore ducimus repellendus quia consectetur
        velit voluptate amet? Quam dicta minima amet quia deserunt, nemo quo modi itaque esse exercitationem soluta!
        Voluptas voluptates doloremque a id officia sunt assumenda repudiandae, voluptate omnis tempora labore eum
        voluptatem. Saepe nobis amet incidunt placeat suscipit error in dolor maxime recusandae temporibus, atque
        consectetur, a iusto officia corrupti vel exercitationem pariatur nesciunt illo natus dolores rerum! Nam amet
        quod eligendi doloribus quaerat voluptatibus, recusandae iure fuga facere odio quidem repellat ullam alias
    <h2 id="d1">products</h2>
    atque! Minima at consequatur repellendus cupiditate! Nostrum ipsa deserunt repellat quos, optio sit soluta unde
    vel architecto minima culpa asperiores voluptas accusantium alias accusamus. Quas pariatur aliquam voluptatum
    repudiandae exercitationem minus doloribus tempore, quibusdam illo hic molestiae sint ad dicta aspernatur
    libero! Officia molestias eaque est aut numquam qui dolor, libero quasi expedita delectus harum magnam itaque
    facilis maiores? Rerum eos porro, illum quos fugit delectus officiis perferendis doloribus neque eligendi
    asperiores, nesciunt cupiditate dolorum adipisci pariatur repellendus! Dolore voluptas exercitationem,
    dignissimos iste eos facilis cupiditate expedita, reprehenderit, voluptate cum a vero porro? Voluptatem deleniti
    consequuntur hic, perferendis fugit amet explicabo architecto. Aliquam similique saepe, numquam eaque cum
    dolorem exercitationem! Dignissimos natus veniam eveniet est aspernatur beatae soluta nobis reprehenderit ipsum
    fugit, ex id corporis repellendus maiores cumque inventore? Soluta facere odit ipsam nihil voluptas perferendis,
    ad officia optio. Molestiae cumque earum non recusandae, quos ut deleniti nesciunt? At ullam molestias minus
    eligendi vitae delectus praesentium eum, harum voluptates sequi veritatis nemo consectetur labore amet
    asperiores nulla magnam excepturi voluptas repellendus. Ipsum natus quisquam iusto ab numquam, atque excepturi
    est eum suscipit dolorum et officiis quod vero rem doloremque hic aspernatur omnis earum, vitae soluta
    reprehenderit porro odit. Non consequuntur maiores quam molestias maxime tempora, pariatur voluptate, eligendi
    voluptates dicta esse accusamus doloremque? Eum consequatur velit explicabo sint omnis et tempora deserunt nulla
    assumenda tenetur quaerat iure, dolorum quasi, ab natus quibusdam harum aspernatur nemo porro laudantium. Magni
    esse tempora porro? Consectetur, repellendus? Pariatur temporibus doloremque sed consectetur quasi doloribus
    obcaecati nulla veritatis sequi tenetur dicta beatae quisquam omnis enim commodi eum, inventore distinctio
    accusantium optio nisi. Accusantium nam ut labore nisi omnis ratione consequuntur pariatur libero atque nemo
    velit beatae, facilis iusto? Eveniet adipisci dolores consectetur, provident perferendis exercitationem, quis
    explicabo, officiis culpa magnam itaque saepe ullam eaque molestiae atque fuga reiciendis corrupti voluptate
    necessitatibus maxime esse placeat. Architecto quam eum omnis vitae molestiae pariatur ducimus ab harum
    excepturi consequuntur possimus veniam quaerat molestias fugiat voluptates ratione facilis repellat rerum,
    dolorem adipisci quod sint, alias fugit accusamus! Illo esse quis nam eos, id, odio explicabo pariatur incidunt
    ipsum odit consequatur dolorem illum totam repellendus facere aperiam praesentium quos cupiditate magnam natus
    similique sequi minima asperiores? Beatae amet atque, accusamus recusandae inventore vel expedita illum?
    Voluptatum eius dolorum molestiae accusamus, eaque sapiente aperiam cumque itaque deserunt earum minima laborum,
    eveniet eligendi autem illum! Repellendus illo quae accusantium voluptates aspernatur qui voluptate dignissimos
    impedit tempore iusto cupiditate itaque nam repudiandae ratione laudantium odio aut labore eligendi quisquam
    optio facere, dolor facilis suscipit vitae? Blanditiis perferendis nobis, dolorum, id eligendi illum quod nisi
    similique odio officia quos aliquam odit, animi saepe pariatur quisquam doloremque ex voluptates beatae
    corporis! Exercitationem quia, ea earum animi obcaecati ab quasi incidunt recusandae quas possimus repellat odio
    dolor laudantium in aliquid, nobis libero repellendus maxime laborum aliquam. Magni, repellendus eos ipsa
    ratione eligendi ex ullam tempora tempore. Mollitia fugit ex voluptates, vero in est, architecto, magnam eius
    qui hic error quo laboriosam ratione voluptatum eos! Inventore eius debitis distinctio! Reiciendis in iusto
    magni maxime ducimus accusantium, accusamus labore incidunt aspernatur rem eos soluta repudiandae? Eius,
    praesentium soluta laudantium esse quae aliquam placeat nobis perspiciatis, natus nostrum obcaecati dolorem
    <h2 id="d2">pricing</h2>
    optio excepturi! Suscipit cumque eum laborum, culpa animi vitae architecto accusamus, doloremque nam voluptates
    nesciunt quisquam eius corrupti perferendis recusandae provident aut fugiat ipsa quaerat fuga dolore
    voluptatibus adipisci quia autem. Impedit, dolorem quos! Nemo necessitatibus recusandae et reprehenderit amet
    molestias saepe, blanditiis fuga quasi neque unde eaque aliquid voluptatibus culpa similique? Assumenda nemo
    temporibus magnam debitis repudiandae quasi ut dolores veritatis illo ullam nesciunt tenetur, fuga distinctio
    laudantium ratione cumque animi eos quae atque ea quidem quam? Nihil odio omnis ipsam eveniet qui labore quos,
    vero amet placeat doloremque facere non animi quisquam repellat provident? Explicabo tenetur beatae quas minus
    nesciunt ea fugiat odio quae excepturi. Unde nobis et, a nihil dolorum corporis placeat modi fugiat laudantium
    officia. Accusantium voluptatem ipsam quos error doloribus neque, nisi officiis possimus, accusamus, incidunt
    fuga natus delectus quia tempora. Fugit molestias qui fugiat cupiditate perferendis voluptatem, illo eaque
    explicabo error odio inventore, accusantium dignissimos iste? Reprehenderit cupiditate neque praesentium commodi
    distinctio ullam, odit inventore explicabo exercitationem architecto accusantium possimus quasi saepe alias quae
    doloremque facere ipsa deserunt, quos sit similique quas! Reprehenderit illo rem reiciendis! Doloribus incidunt,
    voluptatibus tempore facilis aliquam natus? Et nisi voluptas temporibus facilis, quod enim saepe, illum placeat
    perspiciatis sequi nostrum tempora beatae, at assumenda ea illo necessitatibus facere magnam. Accusantium
    voluptatem, quos sequi nemo velit inventore consequatur debitis pariatur mollitia consequuntur excepturi
    corrupti veritatis? Fugit cum similique architecto! Laboriosam fugit eius repudiandae provident nostrum impedit,
    iusto numquam illo mollitia. Saepe illo assumenda, animi laborum necessitatibus odit libero sequi! Sapiente vero
    molestias beatae accusantium magnam, soluta, odit aliquam consequuntur, minima ullam obcaecati! Facere,
    repellendus quidem ipsum id tempora, necessitatibus maxime numquam explicabo repudiandae optio dignissimos,
    velit at temporibus. Quo et dolor eos quia ad! Non illo ad cum praesentium nulla autem doloribus odio maiores,
    quasi odit asperiores quisquam, alias magni at laboriosam. Dolorem, ipsa quos quidem officiis similique delectus
    odit impedit temporibus? Modi ad repudiandae porro tenetur temporibus quo explicabo. Nulla beatae deleniti
    possimus maxime numquam omnis rem, fuga fugiat ut, aperiam praesentium! Doloremque assumenda autem saepe non
    iusto, aspernatur harum laudantium neque a, vitae repellendus earum explicabo tenetur ipsum atque possimus, ea
    vero perferendis ut eaque? Fugiat laborum magni dolorem esse aspernatur vero iste hic ex, maxime velit sit vel
    quod rem doloremque natus distinctio. Voluptate unde, explicabo nostrum non, veniam earum at blanditiis
    distinctio velit consequatur in hic aut eveniet corporis temporibus placeat architecto dolores iure ratione quas
    accusantium quam. Incidunt amet commodi delectus ex magnam laborum, expedita facilis corrupti. Inventore
    aspernatur laboriosam repellendus consequatur, minus ullam exercitationem adipisci pariatur temporibus eius
    tenetur mollitia labore explicabo, sit molestias! Laboriosam, quos. Quod quam sint pariatur. Quaerat, impedit!
    Possimus, sunt. Ducimus in et rerum tempora distinctio culpa dolores consequuntur, dolore possimus repellat
    facilis animi omnis quia dicta accusamus corporis iste amet, soluta eius enim sit ab reprehenderit aut! Magnam
    provident voluptatem, ipsum quod quos, blanditiis, natus harum at saepe dolorem quaerat. Deserunt quidem
    doloremque autem itaque natus. Excepturi voluptates et laboriosam aspernatur repellendus asperiores ab
    praesentium similique sequi voluptate est voluptatem, autem dolorum eligendi explicabo incidunt nostrum
    exercitationem dolor labore optio sapiente. Incidunt labore suscipit deleniti error consectetur. Aperiam, amet.
    Fugiat asperiores veritatis praesentium at consequuntur doloremque voluptas officia? Iure eos earum id, officiis
    dolorem magnam deserunt deleniti est voluptatum ex reiciendis adipisci! Illum tempore quibusdam quae officiis
    accusantium nulla debitis, voluptatibus nemo quis nam hic porro voluptate aspernatur doloremque vero error! Id
    velit possimus tempora ex quia nam, consequuntur eum facilis, veritatis harum minima facere ab eius debitis
    dolore maxime totam veniam, praesentium tempore perspiciatis explicabo libero optio? Voluptas voluptatum
    excepturi, modi reprehenderit deleniti, corporis ut cupiditate, pariatur quam rerum ducimus consequatur?
    Repellendus quaerat reiciendis, et veritatis ipsam corrupti sunt placeat eaque perferendis non. Dicta, nostrum.
    <h2 id="d3">customers</h2>
    Consequatur cupiditate odit sint, temporibus est esse numquam aperiam reiciendis enim nesciunt dolorum ad
    veritatis mollitia maiores perferendis atque quo quod deleniti voluptatum culpa autem possimus architecto! Optio
    sequi quo at voluptates officia. Blanditiis ducimus optio tempore consectetur necessitatibus aperiam libero
    doloribus cum ipsum atque totam eligendi quasi nostrum commodi accusantium ipsam dolores in, cumque impedit
    mollitia repudiandae. Quas ea maiores eius, perferendis, cum temporibus cupiditate iure iste beatae incidunt hic
    assumenda repellendus accusamus, expedita neque sint accusantium animi porro odio illum? Fuga, commodi? Aut quod
    harum placeat veritatis, esse omnis est repellendus dicta, blanditiis suscipit inventore nam vero hic accusamus
    iste commodi officia deserunt enim? Libero voluptatem natus, sunt ullam necessitatibus temporibus consequatur
    ipsa assumenda, repellendus quos quisquam omnis et in officia recusandae magni esse dolores dolorum maxime
    soluta corrupti quae? Eum, natus quibusdam. Laborum, eum totam. Aspernatur modi culpa minima, reiciendis facere
    officia architecto voluptates fugiat, voluptatum consectetur ducimus veniam repudiandae dignissimos. Provident,
    dolorum, quibusdam amet in iure iusto rerum commodi cumque velit dicta fugit eos voluptatem alias harum fuga aut
    totam animi? Voluptatem, ad doloremque maxime laborum alias minus at labore nemo ut eaque nesciunt animi nihil
    vitae pariatur officiis qui a dolorem? Nulla quasi eius neque at veniam esse minima non fuga, quia ut ea,
    nesciunt ducimus magni, explicabo ullam dolor laboriosam laborum accusantium molestiae qui cumque officia!
    Dolore iure tenetur quas provident nobis neque animi autem vero, earum odio exercitationem porro officiis?
    Voluptate accusantium tempora dolorem molestias quos ad porro adipisci tenetur delectus ut? Ea debitis
    laudantium dolorum magnam, mollitia molestias omnis exercitationem accusantium ullam dolor a iusto architecto
    voluptatem laborum enim repellat totam? Laboriosam voluptatum dolorem sed commodi nihil dicta maxime aut rem est
    incidunt, ducimus ad cum dolores, repellat vel numquam nam impedit! Ratione veniam impedit id doloribus tempore
    dolor, dolorem rerum omnis unde placeat asperiores, minima inventore deleniti amet eaque enim ea recusandae
    sapiente, sit reprehenderit voluptates esse fugiat quidem? Voluptas iste blanditiis reiciendis cumque fugit,
    suscipit iusto, recusandae, veniam molestias soluta porro? Tempore eaque debitis quos commodi! Pariatur
    repudiandae corporis perspiciatis, consequatur illum numquam quis deleniti quam eum iste, eligendi, aspernatur
    harum aperiam expedita a fuga dolores. Commodi dolorem repellendus odio minus provident, voluptatum quaerat
    necessitatibus delectus sunt error libero suscipit reiciendis laudantium dolor doloremque nobis. Impedit saepe
    rem facilis, reprehenderit eligendi, vel ipsam itaque blanditiis aut, sapiente adipisci modi veritatis? Rem cum
    laborum, perspiciatis optio neque rerum dignissimos itaque explicabo, repellat inventore illum quam eaque sed,
    sapiente sequi animi distinctio placeat nam alias? Incidunt mollitia fugiat vero aliquid sapiente eveniet
    necessitatibus sed nihil nemo officiis, fuga repudiandae, modi atque nisi quia sit provident doloribus
    perferendis beatae corrupti nulla. Asperiores architecto cum recusandae autem excepturi voluptatum ut
    repudiandae porro odio iste vel quos, repellendus quidem eaque aperiam maxime accusantium natus! Sit esse nobis
    fuga soluta. Molestiae ab voluptatem tempore adipisci et possimus nulla nesciunt enim maiores. Nostrum
    cupiditate tenetur, suscipit a et neque sit animi! Provident distinctio laboriosam veniam eum sunt qui delectus
    magni labore amet nulla officia, esse sapiente dicta laborum atque quae ad quidem debitis hic obcaecati facere
    doloremque ex iste. Odit, nam temporibus error in natus distinctio enim autem numquam sunt. Ipsa minus magni non
    placeat, soluta repellat hic deserunt iste error, similique voluptates illum delectus? Mollitia ratione sit,
    eveniet atque deleniti sed laborum adipisci praesentium? Laborum facilis suscipit perferendis repellendus,
    perspiciatis quis? Quos enim debitis, perferendis earum omnis mollitia error quaerat blanditiis hic numquam,
    aliquid autem labore officiis repellendus. Ex provident, tempore cupiditate dolor beatae nemo nihil quae
    voluptate molestias atque! Praesentium, quos quisquam.</p>
    <!--تگ پیکچیر برای چند نوع عکس دهی -->
    <picture>
        <source srcset="img/bund.jpeg" media="(min-width:650px)" />
        <source srcset="img/pic.jpeg" media="(min-width:450px)" />
        <img width="200px" height="120px" src="img/pictrt.jpeg" alt="nike" />
    </picture>}
    <br>
    <hr>
    { 3:جدول دهی در مرورگر
    <br>
    <br>
    <!--تگ های اولیه که مثل تیبل هستن برای جدول هستن 
    تگ بعدی که وجود دارد کپشن است که برای تیتر دادن به اول جدول است 
    تگ بعدی تی هد برای سر جدول است که می بینید 
    تگ های تی ار هستن که برای سطر جدول هستن 
    تگ های تی اچ برای ستون تیتر داخل سطر تی ار هستن
    تگ تی بادی برای بدنه جدول است 
    تگ بعدی تی دی است که برای ستون دادن داخل تی ار است
    و تگی که اینجا استفاده نشده تی فوت است که برای پایین جدول است -->
    <table>
        <caption>user data</caption>
        <thead>
            <tr>
                <th>
                    fname
                </th>
                <th>
                    lname
                </th>
                <th>
                    age
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    amirabbas
                </td>
                <td>
                    goodarzi
                </td>
                <td>
                    18
                </td>
            </tr>
            <tr>
                <td>
                    nilofar
                </td>
                <td>
                    shref thrani
                </td>
                <td>
                    40
                </td>
            </tr>
        </tbody>
    </table>
    }
    <br>
    <hr>
    {4: تگ های لیست دهی
    <!--تگ یو ال لیست نامرتب است 
        تگ او ال  لیست مرتب است
        تگ ال آی برای ایتم لایت یا همون بخش دادن به لیست ها 
        تگ دی ال یک تگ توصیفی است  
        و داخل ان بخش هایی مانند تگ های دی دی و دی تی است به ترتیب دی دی برای توضیح اون تیتر یا موضوع ما است
        تگ دی تی عنوان یا همون تیتر یا موضوع ما است -->
    <ul>
        <li>amir</li>
        <li>reza</li>
        <li>amin</li>
        <li>nilofar</li>
    </ul>
    <ol>
        <li>ramin</li>
        <li>neymar</li>
        <li>ali</li>
    </ol>
    <ol type="A">
        <li>fatemeh</li>
        <li>kourosh</li>
        <li>aliraze</li>
    </ol>
    <dl>
        <dt>html</dt>
        <dd>hyper text markup language</dd>
        <dt>css</dt>
        <dd>cascading style sheets</dd>
    </dl>
    }
    <br>
    <hr>
    {
    توضیح درست بلاک و این لاین بودن تگها
    <br>
    <h2 style="direction: rtl;">توضیح بلاک : برای تگ هایی که بلاک هستن
        از ابتدای خظ بعدی شروع میکنند مثل همین تگ اچ که هر اچ جدیدی که ایجاد میشه از سطر بعدی شروع میشود</h2>
    <h2 style="direction: rtl;">توضیح این لاین: برای تگ هایی که این لاین هستن
        یعنی کنار هم هر تگ جدید قرار میگیرند مثل تک های لینک و تصویر
    </h2>
    }
    <br>
    <hr>
    {5:تگ های کنتاینر
    <!-- تگ دیو برای بخش بندی تگ هامون به کار می رود 
     تگ اسپن برای تکست و ایکون به کا می رود و یک تگ این لاین است-->
    <div>
        <div>
            <a href="">home</a>
            <a href="">gallery</a>
            <a href="">products</a>
            <a href="">about us</a>
        </div>
        <h1>welcome to website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, reiciendis!</p>
    </div>
    <span>amir bduchdsuhfdu bfvyuv</span><b>1</b>
    <span>fjhnuhfuiu8vgrbvygvyfdvuuy8 vjhuierbgfueruvu vrevbybryvg cvdshcberf</span>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum doloremque obcaecati odio harum molestias
            reiciendis magni corrupti enim ipsum voluptates.</p>
    </div>
    <div>
        <h2>footer</h2>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    }
    <br>
    <br>
    <hr>
    {6:تگ های توصیف محتوا
    <!--تگ هدر برای بخش بندی به کار می رود  حال ترتیب مهم نیست برای مرتب کردن تگ ها به کار می رود 
        تگ بعدی نو برای باز بخش بندی که باز مثل هدر ترتیبش مهم نیست مهم زیبا و جدا سازی و راحت کردن کارمون به کار میرود
         تگ بعدی که وجود دارد مین است  و باز برای بخش بندی تگ ها و یه جورایی برای بخش اصلی است 
        تگ بعدی فوتر ک ه باز برای بخش بندی است -->
    <header>
        <nav>
            <a href="">home</a>
            <a href="">gallery</a>
            <a href="">products</a>
            <a href="">about us</a>
        </nav>
        <h1>welcome to website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, reiciendis!</p>
    </header>
    <main>
        <!-- تگ اساید و ارتیکل به ترتیب برای محتوای جانبی و مقاله مستقل به کار میروند 
          اساید مطلبی است که به  محتوای سایت ما مربوط نمیشه و ارتیکلم معنیش شبیه به اساید است و تنها فرقش این است که یک پست با پست دیگه مطلبش متفاوت است 
         و تگ سکشن برای بخش بندی محتوا است و معمولا برای بخش اصلی به کار می رود و بیشتر برای مشتریان و قیمت ها است -->
        <aside></aside>
        <article></article>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officiis praesentium dolores nemo et
                eum odio, consequatur explicabo, consectetur quaerat nesciunt pariatur voluptates officia labore. Natus
                cum corrupti veritatis deserunt.</p>
        </section>
        <section>
            <p>pricing</p>
        </section>
        <section>
            <h1>customers</h1>
        </section>
    </main>
    <footer>
        <h2>footer</h2>
        <p>Lorem ipsum dolor sit.</p>
    </footer>} <br>
    <hr>
    { 7:تگ ویدئو
    <!--تگ ویدئو برای ویدئو هست و یه سری اتربیوت هایی دار که باید بدونید اولیش کنترلز و دومیش پوستر است و سومیش اتو پلی است و چهارمیش ویتس است -->
    <br>
    <video autoplay width="60%" src="video/Screen Recording 2025-08-18 155006 - Copy.mp4" controls
        poster="img/pictrt.jpeg"></video>
    }
    <br>
    <hr>
    {8: تگ ایم فریم , فرم
    <!--تگ ایم فریم برای یک سایتی رو اوردن داخل سایت خودمون 
        تگ فرم برای فرم دهی است 
        تگ این پوت برای کار هایی که انجام دادم است که قابل مشاهده است 
        و تگ لیبل برای برچسب اون بخش مورد نظر است 
        سیلکت برای یک منو است که داخلش بایداز اپشن حتما باید استفاده کنیم 
          وتگ تیکس تری برای منوی توضیحات است -->
    <br>
    <iframe src="https://typeo.top/class/" width="1000px" height="700px" frameborder="0"></iframe>
    <br>
    <form>
        <label for="c1">first name :</label>
        <input required id="c1" type="text" /><br>
        <label for="c2">last name :</label>
        <input id="c2" type="text" /><br>
        <input type="radio" name="gender" id="male">
        <label for="male">male</label>
        <input type="radio" name="gender" id="female">
        <label for="female">female</label><br>

        <select name="" id="">
            <option value="">html</option>
            <option value="">css</option>
            <option value="">js</option>
        </select><br>
        <textarea name="" id=""></textarea>
        <input type="checkbox"><br>
        <input type="email"><br>
        <input type="password"><br>
        <input type="file"><br>
        <input type="number"><br>
        <input type="date"><br>
        <input type="color"><br>
        <input type="range" min="0" max="10">
        <input value="dfregdsvree" name="dduh" type="hidden">
        <input type="submit" value="send" />
    </form>
}

</body>

</html>