<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="توضیح استایل.CSS">
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, modi.</p>
    <h1 id="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam illum enim accusamus ullam
        explicabo, eligendi ad pariatur earum tempora iusto esse, commodi voluptates! Sunt nisi ex animi soluta
        delectus.</h1>
    <h2 id="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, culpa explicabo!</h2>
    <p class="c2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum optio explicabo sit facere. Facere,
        veniam nostrum! Non inventore atque veniam?</p>
    <h1 class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas doloremque voluptatem perspiciatis
        nam. Similique amet impedit error sed enim sit veritatis commodi alias, ut officiis, voluptatum, dolorem neque
        numquam incidunt.</h1>
    <h3 id="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, similique.</h3>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, excepturi, nobis natus tenetur ipsam minima
        libero iusto facere, animi est itaque ea aut officiis temporibus!</h1>
    <h4 class="c1 c3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quibusdam ad natus quos quod
        repellendus voluptatem totam minus, iste sint qui recusandae veritatis accusantium illum quisquam.</h4>
    <hr>
    <h1 class="c4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore optio ipsa vero esse, quos fuga
        veniam ullam voluptatum odit cupiditate labore libero praesentium, architecto perferendis dolorum quasi
        aspernatur, explicabo molestias?</h1>
    <p id="d4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error cum aspernatur magnam dolorem fuga
        voluptates
        explicabo aliquid quam expedita, fugiat minima inventore rem quisquam? Delectus, reprehenderit fuga. Cupiditate
        dicta accusamus hic, eos, esse provident earum in praesentium aut nobis consectetur!</p>
    <hr>
    <br>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam amet provident repellat laudantium sit at
            perferendis molestias modi obcaecati voluptatibus facere ipsa, dolores blanditiis aliquid debitis,
            repellendus illo iste dignissimos?</p>
    </div>
    <div id="d5">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia officiis tenetur nulla distinctio optio,
            dolor quis nisi harum tempora earum necessitatibus minus explicabo id minima ad. Distinctio dolorum
            temporibus earum.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum adipisci, veritatis, ipsa quam facere
            dignissimos est hic dolores tempora culpa et at inventore, aut deleniti eius ut debitis sint!</p>
    </div>
    <hr>
    <h1 id="d6">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <p id="d7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam, officia vero corrupti
        aspernatur unde suscipit impedit vitae aliquid id quis excepturi fugit repellendus magnam officiis facere quas
        ut dolores.</p>
    <br><br><br>
    <hr>
    nidhi9ndskvnuiuvdsdff
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores atque ab, aspernatur asperiores quae provident
        vitae nobis, eum minus placeat id aperiam optio sequi. Aliquam asperiores atque libero consequatur. Dolores?
    </h1>
    <a href="#">click</a>
    <br><br><br>
    <hr>
    <h1 id="d8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, impedit?</h1>
    <img src="html/img/pic.jpeg" alt="nike">
    <hr>
    <br><br>
    <span>Lorem ipsum dolor sit amet.</span>
    <br><br>
    <hr>
    <br>
    <div id="d9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus, totam est ullam accusantium
        debitis laboriosam qui quas soluta eaque ab nisi commodi sint modi ipsam ut voluptatibus temporibus numquam?
    </div><br><br><br><br>
    <hr>
    <div id="d10">
        <h1 class="cp1">Lorem ipsum dolor sit amet.</h1>
        <a href="#my">click here</a>
    </div>
    <br><br><hr>
    <a class="l9" href="#">click </a>
    <hr><br><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores adipisci sequi harum possimus quae <span id="s1">impedit labore odit</span>. Quos ipsa veritatis alias assumenda dolore amet unde asperiores, voluptatibus, mollitia ea quidem?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ex, iste dolores omnis labore <span id="s2">obcaecati corporis</span> imi quidem eos quas veritatis? Explicabo odio architecto maiores, dicta veritatis consectetur! Iste, assumenda!</p><br><br><hr>
    <a class="o1" href="">click here</a>
</body>

</html>